<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>The Economist</title>
     <style type="text/css">
    .ExternalClass * {
        line-height: 100%;
    }

    * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: none;
        -webkit-text-resize: 100%;
        text-resize: 100%;
    }

    a {
        outline: none;
    }
        *[class="mob-hide"] {
            display: none !important
        }
        .video-wrapper {display:none;}
		video::-webkit-media-controls-fullscreen-button {
   margin-right: -38px;
   z-index: 10;
   position: relative;
   background: #fafafa;
   background-image: url(https://image.flaticon.com/icons/svg/151/151926.svg);
   background-size: 35%;
   background-position: 50% 50%;
   background-repeat: no-repeat;
   display:none;
}

video::-webkit-media-controls-enclosure {
    overflow:hidden;
}

video::-webkit-media-controls-panel {
    width: calc(100% + 30px); /* Adjust as needed */
}
 @media (-webkit-min-device-pixel-ratio: 0) and (min-device-width:1024px) 
 {
  .video-wrapper { display:block!important; }
  .video-fallback { display:none!important; }
 }
  @supports (-webkit-overflow-scrolling:touch) and (color:#ffffffff) {
    div[class^=video-wrapper] { display:block!important; }
    div[class^=video-fallback] { display:none!important; }
  }
  #MessageViewBody .video-wrapper { display:block!important; }
  #MessageViewBody .video-fallback { display:none!important; }
    @media only screen and (max-width:620px) {
		.story {
                content: url(http://dentsu-aegis-ecrm.co.uk/TheEconomist/macro/UKT/story_m.gif) !important;
                width: 100% !important;
            }
        .full {
            width: 100% !important;
            height: auto !important;
        }
        .pad {
            width: 10px !important;
            height: auto !important;
        }
		.mobfont {font-size:40px !important; line-height:44px !important;}
		
    }
</style>
</head>
<body bgcolor="#DDDDDD" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Georgia, serif">
    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#eeeeee">
        <tbody>
            <tr>
                <td width="100%" align="center">
                    <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600">
                        <tbody>
                             <tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" valign="top">
									<table border="0" cellpadding="10" cellspacing="0" width="100%">
										<tbody>
											<tr>
                                                <td align="center" bgcolor="#FFFFFF" valign="top"><span style="font-family:Arial; font-size:10px; color:#000000; line-height:18px; mso-line-height-rule: exactly;">This message contains graphics. If you do not see the graphics, you can <a href="https://view.email.ucas.com/?qs=994031a212838ded80e895c343dcb7503aba373e049100bc3d865eaf9285b6354fbe07083d378b3ca2e908274d9da44521c71aaadd4670afff1f1a7517f9a8f28f5249c9fa93a3d7c745c7b2042ebf7d">view the online version.</a></span></td>
											</tr>
                                            <tr>
                                                <td align="left" bgcolor="#FFFFFF" valign="top"><span style="font-family:Arial; font-size:10pt; color:#000000; line-height:18px; mso-line-height-rule: exactly;">
                                                    Dear Shuwei,<br><br>
                                                    Please see the below information from The Economist that we hope you find of interest.<hr></span></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
                            <tr>
                                <td class="full" bgcolor="#ffffff" style="text-align:center; font-family: MiloSerifPro,Palatino,Palatino Linotype, serif; font-size:14px !important; line-height:16px !important; color: #231f20;">
                                    <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600">
                                    <tbody>
                                        <tr>
                                            <td width="160"><a href="https://click.email.ucas.com/?qs=2064c3f9e00f6b64121110d14d20fcc44f490c938d58021d95d275c8145bf66907ab7a4a396080f8470a0c2462f35de648773285980fa9c9"><img width="160" style="border-width: 0px; border-style: solid;" src="http://dentsu-aegis-ecrm.co.uk/TheEconomist/2017/06/te_logo.gif" alt="The Economist"></a>
                                            </td>
                                            <td class="aligncenter" style="text-align:center; font-family: Georgia, serif; font-size:20px !important; line-height:20px !important; color: #6f7275;"></td>
                                             <td width="60" class="pad">
                                            </td>
                                            </tr>
                                            </tbody>
                                            </table> <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600">
                                    <tbody>
                                        <tr>
                                            <td width="60" class="pad">
                                            </td>
                                            <td class="full" style="text-align:center; font-family: Georgia, serif; font-size:20px !important; line-height:20px !important; color: #ffffff;">&nbsp;.</td>
                                             <td width="60" class="pad">
                                            </td>
                                            </tr>
                                            </tbody>
                                            </table>
  <a style="text-decoration:none" href="https://click.email.ucas.com/?qs=2064c3f9e00f6b64121110d14d20fcc44f490c938d58021d95d275c8145bf66907ab7a4a396080f8470a0c2462f35de648773285980fa9c9">                                          <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600">
                                    <tbody>
                                        <tr>
                                            <td width="60" class="pad">
                                            </td>
                                            <td class="full" style="text-align:center; font-family: Georgia, serif; font-size:55px !important; line-height:60px !important; color: #231f20;">Free print copy&nbsp;of <i>The&nbsp;Economist</i></td>
                                             <td width="60" class="pad">
                                            </td>
                                            </tr>
                                            </tbody>
                                            </table>
        </a>                                                               <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600">
                                    <tbody>
                                        <tr>
                                            <td width="60" class="pad">
                                            </td>
                                            <td class="full" style="text-align:center; font-family: Georgia, serif; font-size:10px !important; line-height:30px !important; color: #ffffff;">&nbsp;.</td>
                                             <td width="60" class="pad">
                                            </td>
                                            </tr>
                                            </tbody>
                                            </table>  
                                             <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600">
                                    <tbody>
                                        <tr>
                                            <td width="60" class="pad">
                                            </td>
                                            <td class="full" style="text-align:center; font-family: Georgia, serif; font-size:20px !important; line-height:25px !important; color: #6f7275;">Don't miss out. Offer ends&nbsp;soon</td>
                                             <td width="60" class="pad">
                                            </td>
                                            </tr>
                                            </tbody>
                                            </table>
      <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600">
                                    <tbody>
                                        <tr>
                                            <td width="60" class="pad">
                                            </td>
                                            <td class="full" style="text-align:center; font-family: Georgia, serif; font-size:10px !important; line-height:30px !important; color: #ffffff;">&nbsp;.</td>
                                             <td width="60" class="pad">
                                            </td>
                                            </tr>
                                            </tbody>
                                            </table>     
                                            <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600">
                                    <tbody>
                                        <tr>
                                            <td width="200" class="pad">
                                            </td>
                                            <td width="200" class="aligncenter" style="text-align:center; font-family: Georgia, serif; font-size:20px !important; line-height:20px !important; color: #6f7275;">
    <table bgcolor="#f12300" align="center" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="200">
        <tbody>
            <tr>
                <td width="10"><img width="10" height="10" src="http://dentsu-aegis-ecrm.co.uk/TheEconomist/2017/Master/tl.png" style="display:block; border-width: 0px; border-style: solid;">
                </td>
                <td class="aligncenter" style="text-align:center; font-family: Helvetica, Arial, sans-serif; font-size:14px !important; line-height:16px !important; color: #ffffff;">
                </td>
                <td width="10"><img width="10" height="10" src="http://dentsu-aegis-ecrm.co.uk/TheEconomist/2017/Master/tr.png" style="display:block; border-width: 0px; border-style: solid;">
                </td>
            </tr>
            <tr>
                <td width="10">
                </td>
                <td class="aligncenter" style="text-align:center; font-family: Helvetica, Arial, sans-serif; font-size:18px !important; line-height:28px !important; color: #ffffff;">
                    <a style="text-decoration:none; color:#ffffff" href="https://click.email.ucas.com/?qs=2064c3f9e00f6b64121110d14d20fcc44f490c938d58021d95d275c8145bf66907ab7a4a396080f8470a0c2462f35de648773285980fa9c9">Claim your free copy</a></td>
                <td width="10">
                </td>
            </tr>
            <tr>
                <td width="10"><img width="10" height="10" src="http://dentsu-aegis-ecrm.co.uk/TheEconomist/2017/Master/bl.png" style="display:block; border-width: 0px; border-style: solid;">
                </td>
                <td class="aligncenter" style="text-align:center; font-family: Helvetica, Arial, sans-serif; font-size:14px !important; line-height:16px !important; color: #ffffff;">
                </td>
                <td width="10"><img width="10" height="10" src="http://dentsu-aegis-ecrm.co.uk/TheEconomist/2017/Master/br.png" style="display:block; border-width: 0px; border-style: solid;">
                </td>
            </tr>
        </tbody>
    </table>
</td>
                                           <td width="200" class="pad">
                                            </td>
                                            </tr>
                                            </tbody>
                                            </table>
                                             <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600">
                                    <tbody>
                                        <tr>
                                            <td width="60" class="pad">
                                            </td>
                                            <td class="full" style="text-align:center; font-family: Georgia, serif; font-size:20px !important; line-height:20px !important; color: #ffffff;">&nbsp;.</td>
                                             <td width="60" class="pad">
                                            </td>
                                            </tr>
                                            </tbody>
                                            </table>
              <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600">
                                    <tbody>
                                        <tr>
                                     
                                         
                                            <td class="aligncenter" style="text-align:center; font-family: Georgia, serif; font-size:20px !important; line-height:20px !important; color: #6f7275;"><a style="text-decoration:none" href="https://click.email.ucas.com/?qs=2064c3f9e00f6b64121110d14d20fcc44f490c938d58021d95d275c8145bf66907ab7a4a396080f8470a0c2462f35de648773285980fa9c9"><img class="full" style="border-width: 0px; border-style: solid;" width="600" src="http://dentsu-aegis-ecrm.co.uk/TheEconomist/macro/FTR/FTUK.gif"></a></td>
   
                                            </tr>
                                            </tbody>
                                            </table>                              
                 
                                       
                                            
<table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600">
                                    <tbody>
                                        <tr>
                                            <td width="60" class="pad">
                                            </td>
                                            <td class="full" style="text-align:center; font-family: Georgia, serif; font-size:20px !important; line-height:20px !important; color: #ffffff;">&nbsp;.</td>
                                             <td width="60" class="pad">
                                            </td>
                                            </tr>
                                            </tbody>
                                            </table>   
               <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600">
                                    <tbody>
                                        <tr>
                                            <td width="70" class="pad">
                                            </td>
                                            <td class="aligncenter" style="text-align:left; font-family: Georgia, serif; font-size:14px !important; line-height:16px !important; color: #231f20;">
<span style="color:#000000; font-size:16px"><b>Recent headlines</b></span>
<br>&nbsp;
</td>
                                             <td width="70" class="pad">
                                            </td>
                                            </tr>
                                            </tbody>
                                            </table>                               <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600">
                                    <tbody>
                                        <tr>
         
                                            <td class="full" style="text-align:center; font-family: Georgia, serif; font-size:10px !important; line-height:30px !important; color: #ffffff;">
                                          <img class="story" width="600" style="border-width: 0px; border-style: solid;" src="http://dentsu-aegis-ecrm.co.uk/TheEconomist/macro/UKT/story_d.gif" alt="">
                                            
                                            </td>
        
                                            </tr>
                                            </tbody>
                                            </table>  
                                                                            <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600">
                                    <tbody>
                                        <tr>
                                            <td width="70" class="pad">
                                            </td>
                                            <td class="aligncenter" style="text-align:left; font-family: Georgia, serif; font-size:14px !important; line-height:16px !important; color: #231f20;">
                                            
                                            <br><br>
<b>Eight million people</b> worldwide choose <i>The Economist</i> every&nbsp;week.<br>
<br>
Now you can try a complimentary copy for&nbsp;yourself.</td>
                                             <td width="70" class="pad">
                                            </td>
                                            </tr>
                                            </tbody>
                                            </table>     <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600">
                                    <tbody>
                                        <tr>
                                            <td width="60" class="pad">
                                            </td>
                                            <td class="full" style="text-align:center; font-family: Georgia, serif; font-size:20px !important; line-height:40px !important; color: #ffffff;">&nbsp;.</td>
                                             <td width="60" class="pad">
                                            </td>
                                            </tr>
                                            </tbody>
                                            </table>
                                              <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600">
                                    <tbody>
                                        <tr>
                                            <td width="200" class="pad">
                                            </td>
                                            <td width="200" class="aligncenter" style="text-align:center; font-family: Georgia, serif; font-size:20px !important; line-height:20px !important; color: #6f7275;">
    <table bgcolor="#f12300" align="center" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="200">
        <tbody>
            <tr>
                <td width="10"><img width="10" height="10" src="http://dentsu-aegis-ecrm.co.uk/TheEconomist/2017/Master/tl.png" style="display:block; border-width: 0px; border-style: solid;">
                </td>
                <td class="aligncenter" style="text-align:center; font-family: Helvetica, Arial, sans-serif; font-size:14px !important; line-height:16px !important; color: #ffffff;">
                </td>
                <td width="10"><img width="10" height="10" src="http://dentsu-aegis-ecrm.co.uk/TheEconomist/2017/Master/tr.png" style="display:block; border-width: 0px; border-style: solid;">
                </td>
            </tr>
            <tr>
                <td width="10">
                </td>
                <td class="aligncenter" style="text-align:center; font-family: Helvetica, Arial, sans-serif; font-size:18px !important; line-height:28px !important; color: #ffffff;">
                    <a style="text-decoration:none; color:#ffffff" href="https://click.email.ucas.com/?qs=2064c3f9e00f6b64121110d14d20fcc44f490c938d58021d95d275c8145bf66907ab7a4a396080f8470a0c2462f35de648773285980fa9c9">Claim your free copy</a></td>
                <td width="10">
                </td>
            </tr>
            <tr>
                <td width="10"><img width="10" height="10" src="http://dentsu-aegis-ecrm.co.uk/TheEconomist/2017/Master/bl.png" style="display:block; border-width: 0px; border-style: solid;">
                </td>
                <td class="aligncenter" style="text-align:center; font-family: Helvetica, Arial, sans-serif; font-size:14px !important; line-height:16px !important; color: #ffffff;">
                </td>
                <td width="10"><img width="10" height="10" src="http://dentsu-aegis-ecrm.co.uk/TheEconomist/2017/Master/br.png" style="display:block; border-width: 0px; border-style: solid;">
                </td>
            </tr>
        </tbody>
    </table>
</td>
                                             <td width="200" class="pad">
                                            </td>
                                            </tr>
                                            </tbody>
                                            </table>
                                            
<table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600">
                                    <tbody>
                                        <tr>
                                            <td width="60" class="pad">
                                            </td>
                                            <td class="full" style="text-align:center; font-family: Georgia, serif; font-size:20px !important; line-height:40px !important; color: #ffffff;">&nbsp;.</td>
                                             <td width="60" class="pad">
                                            </td>
                                            </tr>
                                            </tbody>
                                            </table>                                           <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tbody>
        <tr>
            <td width="100%" align="center">
                <table bgcolor="#DDDDDD" cellpadding="0" cellspacing="0" border="0" width="600" class="full">
                    <tbody>
                        <tr>
                            <td>
                                <table bgcolor="#313a3f" align="center" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600">
                                    <tbody>
                                        <tr>
                                            <td width="30" class="pad">
                                            </td>
                                            <td class="full" bgcolor="#313a3f" style="text-align:center; font-family: Georgia, serif; font-size:14px !important; line-height:16px !important; color: #ffffff;">
                                                <table width="540" height="20" border="0" cellpadding="0" cellspacing="0" class="full">
                                                    <tbody>
                                                        <tr>
                                                            <td><img width="20" height="20" style="display:block; border-width: 0px; border-style: solid;" src="http://dentsu-aegis-ecrm.co.uk/TheEconomist/macro/master/201.gif" alt=""></td>
                                                        </tr>
                                                    </tbody>
                                                </table>              
                                                <center>
                                                    <table width="190" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td><a href="https://click.email.ucas.com/?qs=2064c3f9e00f6b645fbf8a53ceb3e243d0e9d7d42858dba0861c61580bcd19f5a181adb90dd4ac461a79894f35f2c4cd6444912e0af660e9"><img width="30" style="border-width: 0px; border-style: solid;" src="http://dentsu-aegis-ecrm.co.uk/TheEconomist/macro/master/e_twitter.gif" alt=""></a></td>
                                                                <td> <img width="10" height="10" style="border-width: 0px; border-style: solid;" src="http://dentsu-aegis-ecrm.co.uk/TheEconomist/macro/master/201.gif" alt=""></td>
                                                                <td><a href="https://click.email.ucas.com/?qs=2064c3f9e00f6b64d81756c21f4c4a5c3a82b1821865c05a57b5ab19dcc03c2ac9d689e428754c3046705b48060ac0bd5cb5f7a5c5f1ea1e"><img width="30" style="border-width: 0px; border-style: solid;" src="http://dentsu-aegis-ecrm.co.uk/TheEconomist/macro/master/e_googleplus.gif" alt=""></a></td>
                                                                <td> <img width="10" height="10" style="border-width: 0px; border-style: solid;" src="http://dentsu-aegis-ecrm.co.uk/TheEconomist/macro/master/201.gif" alt=""></td>
                                                                <td><a href="https://click.email.ucas.com/?qs=2064c3f9e00f6b64d8a6ff06b0a2ccd21e9f444d153c3940ab454894207034059921e2cf261743ee3150501e42dda6780dceaf81620d9874"><img width="30" style="border-width: 0px; border-style: solid;" src="http://dentsu-aegis-ecrm.co.uk/TheEconomist/macro/master/e_instagram.gif" alt=""></a></td>
                                                                <td> <img width="10" height="10" style="border-width: 0px; border-style: solid;" src="http://dentsu-aegis-ecrm.co.uk/TheEconomist/macro/master/201.gif" alt=""></td>
                                                                <td><a href="https://click.email.ucas.com/?qs=2064c3f9e00f6b6448b35e66e69c7d32182f0e5565727cb5f1b430b56c93c822abf76fb37c0efc5e72a4f0700f665a57dcd08a4dc6a50bd0"><img width="30" style="border-width: 0px; border-style: solid;" src="http://dentsu-aegis-ecrm.co.uk/TheEconomist/macro/master/e_facebook.gif" alt=""></a></td>
                                                                <td> <img width="10" height="10" style="border-width: 0px; border-style: solid;" src="http://dentsu-aegis-ecrm.co.uk/TheEconomist/macro/master/201.gif" alt=""></td>
                                                                <td><a href="https://click.email.ucas.com/?qs=2064c3f9e00f6b64f9469fef4f56036c3688675c5ed0ddaeefed646c39ad8143295136437be943065831d5831672e15f0cb08e73899ce6e9"><img width="30" style="border-width: 0px; border-style: solid;" src="http://dentsu-aegis-ecrm.co.uk/TheEconomist/macro/master/e_linkedin.gif" alt=""></a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </center>
                                                <table width="540" height="20" border="0" cellpadding="0" cellspacing="0" class="full">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <img width="20" height="20" style="display:block; border-width: 0px; border-style: solid;" src="http://dentsu-aegis-ecrm.co.uk/TheEconomist/macro/master/201.gif" alt=""></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td width="30" class="pad">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table bgcolor="#DDDDDD" cellpadding="0" cellspacing="0" border="0" width="600" class="full">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table bgcolor="#313a3f" align="center" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600">
                                                    <tbody>
                                                        <tr>
                                                            <td width="30" class="pad">
                                                            </td>
                                                            <td bgcolor="#313a3f" style="text-align:left; font-family: Georgia, serif; font-size:10px !important; line-height:10px !important; color: #ffffff;">
                                                                <span style="font-size:10px; line-height:10px;">                                         Please allow up to 21 days to receive your first print issue. The Economist Group is registered in the UK under the Data Protection Act 1998 and is a member of the Mailing Preference Service.<br>
                                                   <br>
                                                   An Economist Group business.<br><br>
漏 Copyright The Economist Group 2017. All rights reserved.
<br><br>
Registered in England and Wales.<br><br>
Registered address: The Adelphi,
1-11 John Adam Street,
London,
WC2N 6HT
<br>
<br>
Registered number 236383.
<br><br> The Economist shall provide your subscription in accordance with the <a href="https://click.email.ucas.com/?qs=2064c3f9e00f6b64d5f1768d1e93dcc5deca178fd38be4332f35a969840a4beb02a65fe360ad667a88bef7fd33a3468a554aa4e47f4fb54a" style="color:#ffffff;">Terms &amp; Conditions</a>.<br><br> <a href="https://click.email.ucas.com/?qs=2064c3f9e00f6b64f3b00c4a0fd1b4ceab5bfa9abc494c709191a9c584497bdcb52009c835ee7d3e66ea5d457c33e19a8d74b45080935277" style="color:#ffffff;">Privacy Policy</a><br><br> </span>
                                                                <table width="535" height="20" border="0" cellpadding="0" cellspacing="0" class="full">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <img width="20" height="20" style="display:block; border-width: 0px; border-style: solid;" src="http://dentsu-aegis-ecrm.co.uk/TheEconomist/macro/master/201.gif" alt=""></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <img width="1" height="1" src="https://tapestry.tapad.com/tapestry/1?ta_partner_id=950&amp;ta_redirect=https://t.myvisualiq.net/impression_pixel?r=123456%26et=i%26ago=212%26ao=676%26aca=-11%26si=-11%26ci=-11%26pi=-425%26ad=-425%26sv1=-11%26advt=-11%26chnl=-11%26vndr=1196%26u=EmailVizeum|ukgb127f0118a1ep0000|TAPAD_${IDS:key}%26pt=i"> <img width="1" height="1" src="http://t.myvisualiq.net/impression_pixel?r=1&amp;et=i&amp;ago=212&amp;ao=676&amp;aca=-11&amp;si=-11&amp;ci=-11&amp;pi=-425&amp;ad=-425&amp;sv1=-11&amp;advt=-11&amp;chnl=-11&amp;vndr=1196&amp;u=EmailVizeum|ukgb127f0118a1ep0000&amp;pt=i"></td>
                                                            <td width="30" class="pad">
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tbody>
            <tr>
                <td width="100%" align="center">
                    <table bgcolor="#DDDDDD" cellpadding="0" cellspacing="0" border="0" class="full">
                        <tbody>
                            <tr>
									<td align="center" valign="top">
									<table border="0" cellpadding="10" cellspacing="0" width="100%">
										<tbody>
                                        <tr>
                                             <td align="left" bgcolor="#FFFFFF" valign="top"><span style="font-family:Arial; font-size:10pt; color:#000000; line-height:18px; mso-line-height-rule: exactly;">
                                                   UCAS Media undertakes emailing for companies who have information that we feel may be relevant to prospective or existing students. The income received from distributing this information is gift-aided back to UCAS (which is a registered charity) and used to minimise the costs of the UCAS application system both to applicants and higher education institutions.<br><br>
                                                    Whilst we hope that the information is useful, both UCAS Media and UCAS itself do not endorse promotional information from any organisation. Please be assured that your personal details have not been passed on to any third parties. If you have any thoughts or suggestions on advertising and mailings, please contact us at <a href="https://click.email.ucas.com/?qs=2064c3f9e00f6b64121110d14d20fcc44f490c938d58021d95d275c8145bf66907ab7a4a396080f8470a0c2462f35de648773285980fa9c9">ucasmedia@ucas.ac.uk</a><br><br>
                                                    We wish you every success in your studies.<br><br>
                                                    Yours sincerely<br><br>
                                                    UCAS Media<br><br>
                                                    Please do not reply to this email.<br>
                                                    For all matters concerning your application, visit www.ucas.com<br><br>
                                                    </span>
                                                <img src="http://image.email.ucas.com/lib/fe9713727663067e75/m/1/Screen+Shot+2016-03-16+at+4.06.40+PM.png">
                                                </td>
											</tr>
                                            <tr>
                                                <td align="left" bgcolor="#FFFFFF" valign="top"><span style="font-family:Arial; font-size:8pt; color:#c0c0c0; line-height:18px; mso-line-height-rule: exactly;">
                                                  E-Mails are susceptible to interference. UCAS Media accepts no responsibility for information, errors or omissions in this e-mail nor for its use or misuse nor for any act committed or omitted in connection with this communication. If in doubt, please verify the authenticity of the contents with the sender. UCAS Media, Rosehill, New Barn Lane, Cheltenham, GL52 3LZ<br><br>
                                                    If you no longer wish to receive these emails, you can <a href="https://click.email.ucas.com/unsub_center.aspx?qs=4307bcafb77b84da5b78478013f4494a70f56022e8aa49aeeb9fec68e31aebacb35c599cf20d799f30f548b12581d1b460451e39307ed74c5e2f4ffda0bfefd00aaf66def7c5cd25">unsubscribe</a> here.
                                                    </span>
                                                </td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
<img src="https://click.email.ucas.com/open.aspx?ffcb10-fec3117471650d78-fe2f167177610c74701470-fe9713727663067e75-ff3015747360-fe231570776d0d74711777-ff66157172" width="1" height="1">
<img src="http://bcp.crwdcntrl.net/5/c=9375/b=32468647" width="1" height="1"/>
<img src="https://bcp.crwdcntrl.net/5/c=9375/b=32468647" width="1" height="1"/>

</body>
</html>
